{
    "name": "tabidoo/autocomplete",
    "version": "0.0.0",
    "description": "Tabidoo autocomplete script",
    "main": "./src/tableAutocomplete.js",
    "author": "",
    "dependencies": {
        "tslib": "^1.14.1"
    },
    "devDependencies": {
        "typescript": "^5.0.4"
    },
    "scripts": {
        "build": "tsc"
    }
}
